package views

import "FetchAPI/datos"

templ ListProducts(products []datos.Product) {
	<h1 id="header-title" hx-swap-oob="true">Fetching de Productos</h1>
	for _, product := range products {
		<div class="card product-card">
			<div class="card-info" id="card-info">
				<div class="product-image">
					<img src={ product.Image }/>
				</div>
				<div class="product-info">
					<label id="title">{ product.Title }</label>
					<div class="price-container">
						<label id="price">$ { product.Price } ARS</label>
						<label id="category">{ product.Category }</label>
					</div>
					<div class="product-description" onclick="showDescription(this);">
						<label>Descripcion</label>
						<svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"></path></svg>
					</div>
					<div class="description-text text-oculto">
						<p>{ product.Description }</p>
					</div>
					<button type="button" class="buy">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"></path></svg>
						Obtener
					</button>
					<script>
                                    function showDescription(elem){
                                          const container = elem.closest('.product-info').querySelector('.description-text');
                                          container.classList.toggle('text-oculto');
                                          setTimeout(() => {}, 300);
                                          elem.closest('.product-info').querySelector('#arrow').classList.toggle('change-icon');
                                    }
                              </script>
				</div>
			</div>
		</div>
	}
}
